[mypy]
python_version = 3.10
namespace_packages = true
explicit_package_bases = true
mypy_path = $MYPY_CONFIG_FILE_DIR

[mypy-yfinance.*]
ignore_missing_imports = true

[mypy-matplotlib.*]
ignore_missing_imports = true

[mypy-optuna.*]
ignore_missing_imports = true

[mypy-numpy.*]
ignore_missing_imports = true

[mypy-pandas.*]
ignore_missing_imports = true

[mypy-psycopg2.*]
ignore_missing_imports = true

[mypy-pydantic.*]
ignore_missing_imports = true

[mypy-sklearn.*]
ignore_missing_imports = true

[mypy-scipy.*]
ignore_missing_imports = true

[mypy-tqdm.*]
ignore_missing_imports = true